# VkAudio.WPF

./: VkAudio.WPF.sln
VkAudio.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VkAudio.WPF.csproj  settings.json
VkAudio.WPF/Collections/: ObservableCollectionDelayed.cs
VkAudio.WPF/Controls/: MaterialWindow.cs
VkAudio.WPF/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  CaptionVisibilityConverter.cs  WindowCaptionButtonBaseConverter.cs  WindowCaptionButtonEnabledConverter.cs  WindowCaptionButtonVisibilityConverter.cs
VkAudio.WPF/Enums/: FfmpegChoiceEnum.cs
VkAudio.WPF/Helpers/: AesCryptographyHelper.cs  BindingProxy.cs  Constants.cs  ResourceKeys.cs  WinApiProvider.cs  WpfStyles.cs
VkAudio.WPF/Models/: GetAudioWrapper.cs  LoginResult.cs  M3U8Segment.cs
VkAudio.WPF/Services/: AudioDownloaderService.cs  AudioService.cs  M3U8ToMP3Service.cs
VkAudio.WPF/Settings/: AppSettings.cs  AppSettingsService.cs  IAppSettings.cs
VkAudio.WPF/Themes/: DialogHostTemplates.xaml  Generic.xaml  IconControlStyle.xaml  MaterialWindowTemplates.xaml
VkAudio.WPF/ViewModels/: AudioViewModel.cs  FfmpegChoiceViewModel.cs  MainWindowViewModel.cs  MaterialInputBoxViewModel.cs  MaterialMessageBoxViewModel.cs  SettingsViewModel.cs
VkAudio.WPF/Views/: AudioView.xaml  AudioView.xaml.cs  FfmpegChoiceView.xaml  FfmpegChoiceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialInputBoxContent.xaml  MaterialInputBoxContent.xaml.cs  MaterialMessageBoxContent.xaml  MaterialMessageBoxContent.xaml.cs  SettingsView.xaml  (+1 more)
(+6 files in other folders)
